<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>dilicom_parser.transport package &#8212; Documentation dilicom-parser 0.2.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=bf78f4d7"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/translations.js?v=e6b791cb"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="dilicom-parser-transport-package">
<h1>dilicom_parser.transport package<a class="headerlink" href="#dilicom-parser-transport-package" title="Lien vers cette rubrique">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Lien vers cette rubrique">¶</a></h2>
</section>
<section id="module-dilicom_parser.transport.config">
<span id="dilicom-parser-transport-config-module"></span><h2>dilicom_parser.transport.config module<a class="headerlink" href="#module-dilicom_parser.transport.config" title="Lien vers cette rubrique">¶</a></h2>
<p>Module de configuration pour l’intégration avec Dilicom.</p>
<dl class="py class">
<dt class="sig sig-object py" id="dilicom_parser.transport.config.DilicomConfig">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">dilicom_parser.transport.config.</span></span><span class="sig-name descname"><span class="pre">DilicomConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_folder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dilicom_parser.transport.config.DilicomConfig" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classe de configuration pour l’intégration avec Dilicom.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dilicom_parser.transport.config.DilicomConfig.host">
<span class="sig-name descname"><span class="pre">host</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></span><a class="headerlink" href="#dilicom_parser.transport.config.DilicomConfig.host" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dilicom_parser.transport.config.DilicomConfig.in_folder">
<span class="sig-name descname"><span class="pre">in_folder</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span></span><a class="headerlink" href="#dilicom_parser.transport.config.DilicomConfig.in_folder" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dilicom_parser.transport.config.DilicomConfig.out_folder">
<span class="sig-name descname"><span class="pre">out_folder</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span></span><a class="headerlink" href="#dilicom_parser.transport.config.DilicomConfig.out_folder" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dilicom_parser.transport.config.DilicomConfig.password">
<span class="sig-name descname"><span class="pre">password</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></span><a class="headerlink" href="#dilicom_parser.transport.config.DilicomConfig.password" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dilicom_parser.transport.config.DilicomConfig.port">
<span class="sig-name descname"><span class="pre">port</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></span><a class="headerlink" href="#dilicom_parser.transport.config.DilicomConfig.port" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dilicom_parser.transport.config.DilicomConfig.username">
<span class="sig-name descname"><span class="pre">username</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></span><a class="headerlink" href="#dilicom_parser.transport.config.DilicomConfig.username" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dilicom_parser.transport.config.load_dilicom_config">
<span class="sig-prename descclassname"><span class="pre">dilicom_parser.transport.config.</span></span><span class="sig-name descname"><span class="pre">load_dilicom_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dilicom_parser.transport.config.load_dilicom_config" title="Lien vers cette définition">¶</a></dt>
<dd><p>Charge la configuration de Dilicom à partir des variables d’environnement.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>env_path</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> | <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span>) – Chemin vers le fichier .env.
Si None, utilise le fichier .env par défaut.</p>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>La configuration chargée.</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#dilicom_parser.transport.config.DilicomConfig" title="dilicom_parser.transport.config.DilicomConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">DilicomConfig</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dilicom_parser.transport.connector">
<span id="dilicom-parser-transport-connector-module"></span><h2>dilicom_parser.transport.connector module<a class="headerlink" href="#module-dilicom_parser.transport.connector" title="Lien vers cette rubrique">¶</a></h2>
<p>Repository pour les opérations liées à Dilicom.</p>
<dl class="py class">
<dt class="sig sig-object py" id="dilicom_parser.transport.connector.Connector">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">dilicom_parser.transport.connector.</span></span><span class="sig-name descname"><span class="pre">Connector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Séparateur de paramètres par mot-clé uniquement (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dilicom_parser.transport.connector.Connector" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Repository pour les opérations liées à Dilicom.
.. attribute:: timeout</p>
<blockquote>
<div><p>Timeout pour la connexion SFTP.</p>
<dl class="field-list simple">
<dt class="field-odd">type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="dilicom_parser.transport.connector.Connector.env_path">
<span class="sig-name descname"><span class="pre">env_path</span></span><a class="headerlink" href="#dilicom_parser.transport.connector.Connector.env_path" title="Lien vers cette définition">¶</a></dt>
<dd><p>Chemin vers le fichier d’environnement pour la configuration de Dilicom.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dilicom_parser.transport.connector.Connector.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dilicom_parser.transport.connector.Connector.close" title="Lien vers cette définition">¶</a></dt>
<dd><p>Ferme la connexion au serveur SFTP de Dilicom.</p>
<dl class="field-list simple">
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dilicom_parser.transport.connector.Connector.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dilicom_parser.transport.connector.Connector.connect" title="Lien vers cette définition">¶</a></dt>
<dd><p>Établit une connexion au serveur SFTP de Dilicom.</p>
<dl class="field-list simple">
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dilicom_parser.transport.connector.Connector.download">
<span class="sig-name descname"><span class="pre">download</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#dilicom_parser.transport.connector.Connector.download" title="Lien vers cette définition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dilicom_parser.transport.connector.Connector.download_all">
<span class="sig-name descname"><span class="pre">download_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">local_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">archive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dilicom_parser.transport.connector.Connector.download_all" title="Lien vers cette définition">¶</a></dt>
<dd><p>Télécharge tous les fichiers d’un répertoire du serveur vers un répertoire local.
:param local_dir: Le chemin local du répertoire de téléchargement.</p>
<blockquote>
<div><p>Par défaut, le dossier d’entrée configuré.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>archive</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – Indique si les fichiers sont archivés.
Par défaut, False.</p>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Une liste des chemins locaux des fichiers téléchargés.</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code>]</span></p>
</dd>
<dt class="field-even">Lève<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="#dilicom_parser.transport.exceptions.DilicomConnectionError" title="dilicom_parser.transport.exceptions.DilicomConnectionError"><strong>DilicomConnectionError</strong></a> – Si la connexion SFTP n’est pas établie.</p></li>
<li><p><a class="reference internal" href="#dilicom_parser.transport.exceptions.DilicomSFTPError" title="dilicom_parser.transport.exceptions.DilicomSFTPError"><strong>DilicomSFTPError</strong></a> – Si une erreur survient lors du téléchargement des fichiers.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dilicom_parser.transport.connector.Connector.list_files">
<span class="sig-name descname"><span class="pre">list_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">remote_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dilicom_parser.transport.connector.Connector.list_files" title="Lien vers cette définition">¶</a></dt>
<dd><p>Liste les fichiers présents dans un répertoire du serveur SFTP de Dilicom.
:param remote_path: Le chemin distant du répertoire à lister.
:type remote_path: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie<span class="colon">:</span></dt>
<dd class="field-odd"><p>Une liste d’objets RemoteFile représentant les fichiers.</p>
</dd>
<dt class="field-even">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="dilicom_parser.models.html#dilicom_parser.models.connector.RemoteFile" title="dilicom_parser.models.connector.RemoteFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">RemoteFile</span></code></a>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dilicom_parser.transport.connector.Connector.print_config">
<span class="sig-name descname"><span class="pre">print_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dilicom_parser.transport.connector.Connector.print_config" title="Lien vers cette définition">¶</a></dt>
<dd><p>Affiche la configuration de Dilicom utilisée par le repository.</p>
<dl class="field-list simple">
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dilicom_parser.transport.connector.Connector.upload">
<span class="sig-name descname"><span class="pre">upload</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#dilicom_parser.transport.connector.Connector.upload" title="Lien vers cette définition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dilicom_parser.transport.connector.Connector.upload_from_memory">
<span class="sig-name descname"><span class="pre">upload_from_memory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#dilicom_parser.transport.connector.Connector.upload_from_memory" title="Lien vers cette définition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-dilicom_parser.transport.decorators">
<span id="dilicom-parser-transport-decorators-module"></span><h2>dilicom_parser.transport.decorators module<a class="headerlink" href="#module-dilicom_parser.transport.decorators" title="Lien vers cette rubrique">¶</a></h2>
<p>Module contenant les décorateurs et classes utilitaires pour les opérations SFTP
avec le serveur de Dilicom.
Ce module inclut:
- Le décorateur <cite>retry_sftp</cite> pour réessayer les opérations SFTP en cas d’erreur de connexion.</p>
<dl class="py function">
<dt class="sig sig-object py" id="dilicom_parser.transport.decorators.retry_sftp">
<span class="sig-prename descclassname"><span class="pre">dilicom_parser.transport.decorators.</span></span><span class="sig-name descname"><span class="pre">retry_sftp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dilicom_parser.transport.decorators.retry_sftp" title="Lien vers cette définition">¶</a></dt>
<dd><p>Décorateur pour réessayer une opération SFTP en cas d’erreur de connexion.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>func</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]</span>) – La fonction SFTP à décorer.</p>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>La fonction décorée avec la logique de réessai.</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]</span></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dilicom_parser.transport.exceptions">
<span id="dilicom-parser-transport-exceptions-module"></span><h2>dilicom_parser.transport.exceptions module<a class="headerlink" href="#module-dilicom_parser.transport.exceptions" title="Lien vers cette rubrique">¶</a></h2>
<p>Module des exceptions personnalisées pour la gestion des erreurs de connexion et d’authentification
au serveur SFTP de Dilicom, ainsi que pour les erreurs lors des opérations SFTP.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="dilicom_parser.transport.exceptions.DilicomAuthenticationError">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">dilicom_parser.transport.exceptions.</span></span><span class="sig-name descname"><span class="pre">DilicomAuthenticationError</span></span><a class="headerlink" href="#dilicom_parser.transport.exceptions.DilicomAuthenticationError" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception levée en cas d’erreur d’authentification au serveur SFTP de Dilicom.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dilicom_parser.transport.exceptions.DilicomAuthenticationError.stdr_message">
<span class="sig-name descname"><span class="pre">stdr_message</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dilicom_parser.transport.exceptions.DilicomAuthenticationError.stdr_message" title="Lien vers cette définition">¶</a></dt>
<dd><p>Message d’erreur standard pour les problèmes d’authentification au serveur SFTP de Dilicom.</p>
<dl class="field-list simple">
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">LiteralString</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="dilicom_parser.transport.exceptions.DilicomConnectionError">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">dilicom_parser.transport.exceptions.</span></span><span class="sig-name descname"><span class="pre">DilicomConnectionError</span></span><a class="headerlink" href="#dilicom_parser.transport.exceptions.DilicomConnectionError" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception levée en cas d’erreur de connexion au serveur SFTP de Dilicom.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dilicom_parser.transport.exceptions.DilicomConnectionError.stdr_message">
<span class="sig-name descname"><span class="pre">stdr_message</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dilicom_parser.transport.exceptions.DilicomConnectionError.stdr_message" title="Lien vers cette définition">¶</a></dt>
<dd><p>Message d’erreur standard pour les problèmes de connexion au serveur SFTP de Dilicom.</p>
<dl class="field-list simple">
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">LiteralString</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="dilicom_parser.transport.exceptions.DilicomSFTPError">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">dilicom_parser.transport.exceptions.</span></span><span class="sig-name descname"><span class="pre">DilicomSFTPError</span></span><a class="headerlink" href="#dilicom_parser.transport.exceptions.DilicomSFTPError" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception levée en cas d’erreur lors des opérations SFTP avec le serveur de Dilicom.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dilicom_parser.transport.exceptions.DilicomSFTPError.stdr_message">
<span class="sig-name descname"><span class="pre">stdr_message</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dilicom_parser.transport.exceptions.DilicomSFTPError.stdr_message" title="Lien vers cette définition">¶</a></dt>
<dd><p>Message d’erreur standard pour les problèmes lors des opérations SFTP avec le serveur.</p>
<dl class="field-list simple">
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">LiteralString</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-dilicom_parser.transport">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dilicom_parser.transport" title="Lien vers cette rubrique">¶</a></h2>
<p>Module de connection au serveur SFTP de Dilicom, avec gestion des erreurs et
des reconnexions automatiques.</p>
<p>Ce module inclut:
- La classe <cite>Connector</cite> pour gérer la connexion SFTP, les opérations de téléchargement</p>
<blockquote>
<div><p>et de listing de fichiers.</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>Des exceptions personnalisées pour les erreurs de connexion, d’authentification</dt><dd><p>et d’opérations SFTP.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Un décorateur <cite>retry_sftp</cite> pour réessayer les opérations SFTP en cas d’erreur de connexion,</dt><dd><p>avec une reconnexion automatique.</p>
</dd>
</dl>
</li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">dilicom-parser</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Rémi Verschuur | Audit IO.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/dilicom_parser.transport.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>